$default-font-size: 16px;

html,body{
    margin: 0;
    padding: 0;
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: $default-font-size;
}
.top-section{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 10px;
    .heading{
        display: flex;
        h1{
            font-size: 2*$default-font-size;
        }
        img{
            height: 100px;
            width: 100px;
        }
    }
    .menu{
        display: none;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
    
        a{
            text-decoration: none;
            color: black;
            margin: 10px;
            padding: 10px;
        }
    }
}
.mid-section{
    display: flex;
    justify-content: space-around;
    div{
        background: pink;
        margin: 30px;
        padding: 10px;
        border: 0.5px solid black;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        height: 90%;
        h2{
            font-size: 1.5*$default-font-size;
            border: 0.5px solid black;
            align-self: self-end;
            text-align: center;
            padding: 5px;
            background-color: aquamarine;
            margin: 0;
            border-radius: 12px;
            width: 30%;
        }
        p{
            padding: 10px;
            text-align: justify;
            margin: 5px;
            margin-top: 3vw;
        }
    }
}
.bottom-section{
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: pink;
    margin-top: 15rem;
    height: 5rem;   
    p{
        margin: 0px;
    }
}
/*mobile*/
@media only screen and (max-width:600px){
    .top-section{
        position:relative;
        h1{
            display: none;
        }
        .navbar{
            display: none;
        }
        .menu{
            display: block;
            margin: 10px;
            padding: 5px;   
            .hamburger{
                background: beige;
                border: 1px solid black;
                border-radius: 6px;
                width: 60px;
                height: 60px;
                font-size: 35px;  
                text-align: center;  
            }
        }
    }
    .mid-section{
        display: flex;
        flex-direction: column;
        div{
            margin: 30px;
            padding: 10px;
        }
    }
    .bottom-section{
        margin-top: 5rem;
    }
}

/*tablet*/
@media only screen and (min-width:601px) and (max-width:1023px){
    .top-section{
        position: relative;
        .navbar{
            display: none;
        }
        .menu{
            display: block;
            .hamburger{
                background: beige;
                border: 1px solid black;
                border-radius: 6px;
                width: 60px;
                height: 60px;
                font-size: 35px;  
                text-align: center;  
            }
        }
    }
    .mid-section{
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 50% 50%;
        margin-bottom: 10px;
        gap: 20px;
        margin: 30px;
        .left-container{
            grid-row: span 1;
            grid-column: span 2;
            margin: 5px;
        }
        .mid-container{
            grid-row: span 2;
            grid-column: span 1;
            margin: 5px;
        }
        .right-container{
            grid-row: span 2;
            grid-column: span 1;
            margin: 5px;
        }
        

    }
    .bottom-section{
        margin-top: 5rem;
    }
}
